#
# Prefix keystroke
#

# Set prefix to <Ctrl-s>
# (easy to type and doesn't interfere with shell keystrokes like Ctrl-a)
unbind C-b
set-option -g prefix C-s
# send prefix keystroke by pressing more than once
bind -r C-s send-prefix

# Reload configuration with <PREFIX> <R>
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#
# Windows
#

# Create new window with <PREFIX> <c> (open in working directory)
bind c new-window -c '#{pane_current_path}'

#
# Panes
#

# Split panes: <PREFIX> <|> vertical, <PREFIX> <-> horizontal
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Resize panes with <Shift>-<Cursor> or <Ctrl>-<Cursor>
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Make current pane a new window with <PREFIX> <b>
bind-key b break-pane -d

bind-key C-j choose-tree

#
# Status bar
#

# Start counting at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Window activity
setw -g monitor-activity on
set -g visual-activity off

# Window list
set -g status-style bg=black,fg=white,dim

# Active window
set -g window-status-current-style bg=red,fg=white,bright

# Left side
set -g status-left-length 30
set -g status-left '(#S) '

# Right side
set -g status-right '#[fg=green]#h #[fg=yellow]%d %b %R'

#
# Scroll buffer
#

# Buffer size
set -g history-limit 10000

# Enable vi-style cursor keys
setw -g mode-keys vi

# Use <PREFIX> <Esc> to switch to copy mode
unbind [
bind Escape copy-mode

# Use <PREFIX> <p> to paste
bind p paste-buffer

# Use 'v' and 'y' like in vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

#
# Application launchers
#

# Split window horizontally for htop
bind-key h split-window -h "htop"

#
# Misc
#

# Terminal colors
set -g default-terminal "screen-256color"

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Use reattach-to-user-namespace
if-shell 'test "$(uname)" = "Darwin"' "set-option -g default-command 'exec reattach-to-user-namespace -l $SHELL'"

# Include individual configuration file
if-shell "test -f ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
