# LogFormat "%v %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" pcombined_vhost
date-format %d/%b/%Y
time-format %T
log-format %v ~h{, } %e %^ [%d:%t +0000] "%U" %s %b "%R" "%u"
